# projectlogic

./: pom.xml
api/: pom.xml
api/src/main/java/cn/mrmj/: ApiApplication.java  SwaggerConfig.java  WebDataConvertConfig.java
api/src/main/java/cn/mrmj/api/admin/pd/: CountryAdminController.java
api/src/main/java/cn/mrmj/api/common/: FileDeleteImgController.java  FileUploadImgController.java  HttpClientUtil.java  MpGenerator.java  Ueditor.java  UeditorConfig.java  UeditorController.java  UploadProperties.java
api/src/main/java/cn/mrmj/api/errer/: DispatcherController.java
api/src/main/java/cn/mrmj/api/utils/: CommonUtil.java  MyX509TrustManager.java
api/src/main/resources/: application-prod.yml  application.yml  logback.xml  sdk.yml
common/: pom.xml
common/src/main/java/cn/mrmj/: InitCommonConfiguration.java
common/src/main/java/cn/mrmj/advice/: ControllerExceptionHandlerAdvice.java
common/src/main/java/cn/mrmj/ali/: AppendObjectSample.java  BucketOperationsSample.java  CallbackSample.java  ConcurrentGetObjectSample.java  CreateFolderSample.java  DeleteObjectsSample.java  DownloadSample.java  GetProgressSample.java  GetStartedSample.java  ImageSample.java  ListObjectsSample.java  MultipartUploadSample.java  ObjectMetaSample.java  PostObjectSample.java  SimpleGetObjectSample.java  UploadPartCopySample.java  UploadSample.java
common/src/main/java/cn/mrmj/annotation/: Data.java  NotEmpty.java  NotNull.java
common/src/main/java/cn/mrmj/aspect/: ControllerAspect.java  LogFilter.java
common/src/main/java/cn/mrmj/auth/: Authentication.java
common/src/main/java/cn/mrmj/config/: JacksonConfig.java
common/src/main/java/cn/mrmj/constant/: DevelopConstants.java  FileType.java  IsDel.java  RegexConstant.java  UserConstant.java
common/src/main/java/cn/mrmj/constant/enums/: ErrorCodeEnum.java
common/src/main/java/cn/mrmj/controller/: BaseController.java
common/src/main/java/cn/mrmj/entity/: BaseEntity.java  PageEntity.java  PageHelperEntity.java  PageLimitEntity.java  SNSUserInfoEntity.java  WeChatSessionEntity.java  WeixinOauth2TokenEntity.java
common/src/main/java/cn/mrmj/exception/: BusException.java  ParaException.java
common/src/main/java/cn/mrmj/filter/: AuthHandler.java  CorsFilter.java  OnlyLoginHandler.java  PillarHandler.java  TokenHandler.java
common/src/main/java/cn/mrmj/pay/: Alipay.java
common/src/main/java/cn/mrmj/pay/weixin/: WeixinPayConstants.java  WeixinPayController.java
common/src/main/java/cn/mrmj/pay/weixin/utils/: CommonUtil.java  GetWxOrderno.java  MD5Utils.java  MyX509TrustManager.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java  WeixinOauth2Token.java
common/src/main/java/cn/mrmj/pay/weixin/utils/http/: HttpClientConnectionManager.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
common/src/main/java/cn/mrmj/push/: JGUtils.java
common/src/main/java/cn/mrmj/response/: Result.java
common/src/main/java/cn/mrmj/sms/: CheckSumBuilder.java  Config.java  SendMail.java  SendMessager.java  WangyiSendCode.java
common/src/main/java/cn/mrmj/utils/: Aes.java  BankUtil.java  Base64Utils.java  CalculateUtils.java  CollectionUtil.java  DateUtils.java  DistanceUtils.java  EhcacheUtil.java  EmojiFilter.java  GetTokenUtil.java  HttpUtils.java  JsonUtil.java  JwtUtils.java  KaptchaUtils.java  LocationUtils.java  MD5Utils.java  RandomUtil.java  RedisLock.java  RedisUtils.java  RequestUtils.java  SpringUtil.java  StatisticCodeLines.java  StgPlanCodeUtil.java  StringUtil.java  StringUtils.java  TransformUtils.java  UUIDUtil.java  Utils.java
common/src/main/resources/: ehcache.xml  sdk.yml
dao/: pom.xml
dao/src/main/java/cn/mrmj/entity/pd/: DicContinent.java  DicCountry.java
dao/src/main/java/cn/mrmj/mapper/pd/: DicContinentMapper.java  DicCountryMapper.java
dao/src/main/resources/: projectlogic.sql
dao/src/main/resources/mapper/pd/: DicContinentMapper.xml  DicCountryMapper.xml
dependency/: pom.xml
service/: pom.xml
service/src/main/java/: InitServiceConfiguration.java
service/src/main/java/cn/mrmj/service/pd/: CountryService.java
service/src/main/java/cn/mrmj/service/pd/impl/: CountryServiceImpl.java
