<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.mrmj.flatterer</groupId>
        <artifactId>dependency</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dependency/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--service层依赖dao成和common层-->
    <artifactId>service</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.mrmj.flatterer</groupId>
            <artifactId>dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.mrmj.flatterer</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>